Цель - найти максимально длинный маршрут.
Примечания:
1.Города посещаются 1 раз.
2. Нулевые расстояния обозначаются как 0.
Этапы:
1. Перенести таблицу в двух-мерный список.
2. Получить все возможные варианты маршрутов с помощью produkt
3. Проверить маршрут на условие задачи(нет повторений) с помощью all или переводом в множество.
4. Проверка по длине множества или/и проверка с помощью if all.
5. Раюота с нужным нам маршрутом, перебираем маршрут по-парно и считаем накопительное расстояние.
6. Сверяем посчитанное расстояние с максимальным.
7. Выводим максимальное расстояние.

from itertools import product

a=[
    [0,712,673,1075,875,1622,423],
    [712,0,1385,1800,1577,2348,1128],
    [673,1385,0,1499,239,2046,244],
    [1075,1800,1499,0,1287,551,1266],
    [875,1577,239,1287,0,1835,442],
    [1622,2348,2046,551,1835,0,1813],
    [423,1128,244,1266,442,1813,0]
                                    ] 
n='0123456'

z=product(n,repeat=7)
maxx=0 

for i in z:
    if all(i.count(x)==1 for x in n):
        s=0 
        for j in range(len(i)-1):
            s=s+a[int(i[j])][int(i[j+1])]
            if s>=maxx:
                maxx=s 

print(maxx)
