<!DOCTYPE html><html><head><meta charset="utf-8"><title>Dillinger.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1><a id="___0"></a>Слава советскому союзу</h1>
<h2 class="code-line" data-line-start=1 data-line-end=2><a id="____1"></a><em>Ростовская шаурма</em></h2>
<p class="has-line-data" data-line-start="2" data-line-end="4"><span class="math inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">m</span><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><br>
<img src="https://avatars.mds.yandex.net/get-znatoki/1649112/2a0000017c2a9d245297afae479a9188fab9/w1200" alt="N|Solid"></p>
<h2 class="code-line" data-line-start=4 data-line-end=5><a id="______4"></a>КОШКИ - ЯВЛЯЮТСЯ ПРОВОДНИКАМИ КОСМИЧЕСКОЙ ЭНЕРГИИ</h2>
<ul>
<li class="has-line-data" data-line-start="5" data-line-end="7">
<p class="has-line-data" data-line-start="5" data-line-end="6">Кошка — одно из самых магических животных на земле. Аура ее настолько велика, что охватывает не только конкретного человека, но и его семью, дом и территорию, которую кошка считает своей. Поэтому нужно понимать, что когда кошка трется о ваши ноги, то она не только ластится, пытаясь добиться своего, это значит ещё и то, что она делится с вами своей магической, астральной силой.</p>
</li>
<li class="has-line-data" data-line-start="7" data-line-end="9">
<p class="has-line-data" data-line-start="7" data-line-end="8">Тот же, кто отталкивает в этот момент кошку, говоря ей «пошла вон, не до тебя», просто-напросто отказывается от той положительной энергии, которую она хотела ему даровать. Но в следующий раз кошка уже не даст такому человеку часть своей астральной силы, а может даже, наоборот, забрать ее.</p>
</li>
<li class="has-line-data" data-line-start="9" data-line-end="11">
<p class="has-line-data" data-line-start="9" data-line-end="10">Кошка не только защищает дом от нечистой силы, не давая ей проникнуть на священную для кошки территорию, но она также и избавляет дом от нее, если таковая в ней была раньше. В особенности это полезно тем, кто переселяется в дом, в котором уже кто-либо раньше жил.</p>
</li>
<li class="has-line-data" data-line-start="11" data-line-end="13">
<p class="has-line-data" data-line-start="11" data-line-end="12">Обнаружив в доме нечистую силу, кошка сначала некоторое время наблюдает за ней, пытаясь определить ее намерения. Убедившись, что эта астральная сущность угрожает ее территории, кошка предпринимает все попытки изгнать ее посредством вытеснения своим энергетическим полем. И если у нее это не получается, тогда она как бы «втягивает» нечистую силу в себя и уводит из дома. Отсюда в некоторых традициях и появились мотивы, когда на кошках ездит нечистая сила. Поэтому, если вы видите, что кошка постоянно находится в каком-то месте дома, в напряженной позе, явно за чем-то наблюдая, знайте, — там нечистая сила.</p>
</li>
<li class="has-line-data" data-line-start="13" data-line-end="15">
<p class="has-line-data" data-line-start="13" data-line-end="14">Чтобы помочь своему животному избавиться от нечистой силы, прочтите над тем местом какую-либо молитву или совершите очистительный ритуал. Если же вы не знаете молитв и не владеете ни одной магической очистительной техникой, то в таком случае хотя бы окурите это место полынью. Полынь — очень мощное средство, изгоняющее нечистую силу.</p>
</li>
<li class="has-line-data" data-line-start="15" data-line-end="17">
<p class="has-line-data" data-line-start="15" data-line-end="16">Астральные способности кошки настолько сильны, что она запросто может прогнать из дома привидение или астральное тело покойника. По этой причине маги не рекомендуют во время проведения спиритического сеанса держать в комнате кошку. Она может вспугнуть астральные сущности. Хотя в некоторых случаях присутствие кошек при магических ритуалах, наоборот, весьма поощряется.</p>
</li>
<li class="has-line-data" data-line-start="17" data-line-end="18">
<p class="has-line-data" data-line-start="17" data-line-end="18">Присутствие кошки также защитит вас от любого сглаза и порчи, но для этого хорошо в минуту предполагаемой опасности порчи или сглаза, или при разговоре с человеком, которого вы подозреваете в нечистых помыслах, держать руки на кошке, при этом гладя левой рукой загривок кошки, а правой — ее хвост. В таком случае вы будете находиться в полном контакте с животным, и ваши энергетические поля сомкнутся в единый контур, что поможет удержать даже очень сильный магический удар со стороны колдуна или ведьмы.</p>
</li>
<li class="has-line-data" data-line-start="18" data-line-end="19"></li>
</ul>
<h2 class="code-line" data-line-start=19 data-line-end=20><a id="_______19"></a><em>Так причем же здесь Мазур?</em></h2>
<p class="has-line-data" data-line-start="20" data-line-end="22"><img src="https://tomsk.gov.ru/uploads/1/738795f0951bf9dcb27f20ba13a4b2803ce7f421.JPG" alt="N|Solid"><br>
Как мы все уже двно знаем, Мазур баллотировался в депутаты Томской области и даже успешно. Много славых ребят работали во благо нашего любимого города .В том числе Вдовихин Максим . Он отважно рассказывал о подвигах и пушествиях Владимира Владимировича.Но мы все знаем вкаком городе он баллотироваться . И этим городом оказался Томск. А что ещё находится в Томске? Конечно Росовская Шаурма.</p>
<p class="has-line-data" data-line-start="23" data-line-end="27"><img src="https://kinf.ru/image/2/6p/4w6fukxiulynqwl2.jpg" alt="N|Solid"><br>
Это самое прекрасное блюдо в нашем мире. А из чего её делают ? Никто не задумывается?<br>
“Это конечно же:”<br>
<img src="https://cs12.pikabu.ru/post_img/2020/12/08/11/og_og_1607457505221997461.jpg" alt="N|Solid"></p>
</body></html>