<!DOCTYPE html><html><head><meta charset="utf-8"><title>Dillinger.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1><a id="_0"></a>винкс!</h1>
<h2 class="code-line" data-line-start=1 data-line-end=2><a id="_________________1"></a><em>Сейчас вы погрузитесь в мир магии, тыкайте на картинку и создавайте себя в волшебном мире</em></h2>
<p class="has-line-data" data-line-start="3" data-line-end="4"><a href="https://www.winxclub.com/ru/winxavatar2016"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Winx_%28logo%29.svg/1600px-Winx_%28logo%29.svg.png?20191011211252" alt="ПУК"></a></p>
<p class="has-line-data" data-line-start="6" data-line-end="7">Вы молодцы, создали своего персонажа! Теперь вы стали ОФиЦИАльнОй феей. Ваши привелегии:</p>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="9">Вы можете перелетать через машины и деревья</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">Вы умеете общаться с птицами</li>
<li class="has-line-data" data-line-start="10" data-line-end="12">✨Вам больше не придется мыть посуду!<br>
<img src="https://data.whicdn.com/images/298652847/original.gif" alt="ger"></li>
</ul>
<h2 class="code-line" data-line-start=12 data-line-end=13><a id="_______12"></a>ДОБРО ПОЖАЛОВАТЬ В НАШ КЛУБ!!! Ваши дела:</h2>
<ul>
<li class="has-line-data" data-line-start="14" data-line-end="15">Занять место в комнате</li>
<li class="has-line-data" data-line-start="15" data-line-end="16">Познакомиться с девочками</li>
<li class="has-line-data" data-line-start="16" data-line-end="17">Ознакомиться со школьной столовой</li>
<li class="has-line-data" data-line-start="17" data-line-end="19">Сходить на танцульки</li>
</ul>
<p class="has-line-data" data-line-start="19" data-line-end="20">Не забудьте написать своему куратору. Вы можете написать <a href="https://winxopedia.fandom.com/ru/wiki/%D0%91%D0%BB%D1%83%D0%BC">Блум</a></p>
<blockquote>
<p class="has-line-data" data-line-start="22" data-line-end="25">Будьте остоожны<br>
Когда Блум в плохом настроении<br>
Она может не скинуть конспект с урока</p>
</blockquote>
<h2 class="code-line" data-line-start=27 data-line-end=28><a id="_27"></a>Поздравляем</h2>
<pre><code class="has-line-data" data-line-start="31" data-line-end="35" class="language-sh">👗👗👗
все тип топ каблучки
👠👠👠
</code></pre>
</body></html>