<!DOCTYPE html><html><head><meta charset="utf-8"><title>МОЯ ТИК ТОК АНКЕТА.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1><a id="____0"></a><strong>МОЯ ТИК ТОК АНКЕТА</strong></h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">САМАЯ ВАЖНАЯ ИНФОРМАЦИЯ СОБРАНА ИМЕННО ТУТ!</p>
<ul>
<li class="has-line-data" data-line-start="4" data-line-end="5">ИМЯ</li>
<li class="has-line-data" data-line-start="5" data-line-end="6">ВОЗРАСТ</li>
<li class="has-line-data" data-line-start="6" data-line-end="7">ВУСОВЫЕ ПРЕДПОЧТЕНИЯ</li>
<li class="has-line-data" data-line-start="7" data-line-end="9">ЗНАК ЗОДИАКА</li>
</ul>
<h2 class="code-line" data-line-start=9 data-line-end=10><a id="_9"></a>ИМЯ</h2>
<p class="has-line-data" data-line-start="11" data-line-end="13"><img src="https://otvet.imgsmail.ru/download/260367168_0d4eb63d6f9f938344435154bdda7f89_800.jpg" alt="N|Solid"><br>
А вот прикинь такое ночью увидеть</p>
<h1 class="code-line" data-line-start=14 data-line-end=15><a id="_14"></a>ВОЗРАСТ</h1>
<p class="has-line-data" data-line-start="17" data-line-end="19"><img src="https://i.ytimg.com/vi/cQvrek8K5Dw/maxresdefault.jpg" alt="N|Solid"><br>
ЭТО ТИПА ЗАКОС ПОд ЛЕВУ ЖДАНОВА</p>
<h1 class="code-line" data-line-start=21 data-line-end=22><a id="__21"></a>ВКУСОВЫЕ ПРЕДПОЧТЕНИЯ</h1>
<p class="has-line-data" data-line-start="22" data-line-end="23"><a href="https://nodesource.com/products/nsolid"><img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1612319934_90-p-shokolad-fon-dlya-ask-134.jpg" alt="N|Solid"></a></p>
<p class="has-line-data" data-line-start="24" data-line-end="25"><em>и это я тоже люблю</em></p>
<p class="has-line-data" data-line-start="26" data-line-end="27"><a href="https://nodesource.com/products/nsolid"><img src="https://img.fonwall.ru/o/46/more-yahta-vecher-raznoe.jpg?route=mid&amp;h=750" alt="N|Solid"></a></p>
<p class="has-line-data" data-line-start="28" data-line-end="30"><a href="https://nodesource.com/products/nsolid"><img src="https://avatars.mds.yandex.net/i?id=770dce461d4df5ddb76269c46b8e9131-4907709-images-thumbs&amp;n=13" alt="N|Solid"></a><br>
Ладно еще я люблю Юлю и Овсепа, они такие зайки лапочки</p>
<p class="has-line-data" data-line-start="31" data-line-end="32">ТЕПЕРЬ САМОЕ ВРЕМЯ ПЕРЕХОДИТЬ К САМОМУ ВАЖНОМУ, вот тут прям надо остановиться и подумать. Если вы близнецы, то закройте это все от греха подальше</p>
<h1 class="code-line" data-line-start=32 data-line-end=33><a id="__32"></a>ЗНАК ЗОДИАКА</h1>
<p class="has-line-data" data-line-start="34" data-line-end="35"><a href="https://nodesource.com/products/nsolid"><img src="https://canadagoose-store.ru/wp-content/uploads/4/6/4/464fed182d9a8f7e9807db805eb2ef92.png" alt="N|Solid"></a></p>
<p class="has-line-data" data-line-start="36" data-line-end="37">Стрельцов природа наделила жизнерадостной натурой и стойкостью. Эти черты помогают им преодолевать трудности, не падая духом от неудач. Стрельцы всегда открыты навстречу новому, не страшатся перемен — они уверены, что дальше будет только интереснее.</p>
<p class="has-line-data" data-line-start="38" data-line-end="39">Стрельцы обладают целеустремленной натурой. Представители этого знака не зацикливаются на неудачах, а просто идут вперед. Их жизнь не стоит на месте, они находятся в постоянном движении и способны добиться ощутимых результатов.</p>
<p class="has-line-data" data-line-start="40" data-line-end="41">Одна из слабых сторон Стрельца — неумение планировать. Их девиз — здесь и сейчас, что порой приводит к промахам. Чрезмерная импульсивность Стрельцов из-за которой они часто совершают необдуманные поступки, выходит им боком. Они сначала скажут или сделают, и только потом «включат голову».</p>
<p class="has-line-data" data-line-start="42" data-line-end="43">Стрельцы не терпят, когда с ними не согласны, и это приводит к конфликтам с тем. кто равен им по силе. Они инертны во всем, к чему не имеют интереса, так что в бытовой сфере у них тоже бывают проблемы.</p>
<pre><code class="has-line-data" data-line-start="50" data-line-end="58">
#### Building for source

For production release:

```sh
gulp build --prod
</code></pre>
<p class="has-line-data" data-line-start="59" data-line-end="60">Generating pre-built zip archives for distribution:</p>
<pre><code class="has-line-data" data-line-start="62" data-line-end="64" class="language-sh">gulp build dist --prod
</code></pre>
<h2 class="code-line" data-line-start=65 data-line-end=66><a id="Docker_65"></a>Docker</h2>
<p class="has-line-data" data-line-start="67" data-line-end="68">Dillinger is very easy to install and deploy in a Docker container.</p>
<p class="has-line-data" data-line-start="69" data-line-end="72">By default, the Docker will expose port 8080, so change this within the<br>
Dockerfile if necessary. When ready, simply use the Dockerfile to<br>
build the image.</p>
<pre><code class="has-line-data" data-line-start="74" data-line-end="77" class="language-sh"><span class="hljs-built_in">cd</span> dillinger
docker build -t &lt;youruser&gt;/dillinger:<span class="hljs-variable">${package.json.version}</span> .
</code></pre>
<p class="has-line-data" data-line-start="78" data-line-end="81">This will create the dillinger image and pull in the necessary dependencies.<br>
Be sure to swap out <code>${package.json.version}</code> with the actual<br>
version of Dillinger.</p>
<p class="has-line-data" data-line-start="82" data-line-end="85">Once done, run the Docker image and map the port to whatever you wish on<br>
your host. In this example, we simply map port 8000 of the host to<br>
port 8080 of the Docker (or whatever port was exposed in the Dockerfile):</p>
<pre><code class="has-line-data" data-line-start="87" data-line-end="89" class="language-sh">docker run <span class="hljs-operator">-d</span> -p <span class="hljs-number">8000</span>:<span class="hljs-number">8080</span> --restart=always --cap-add=SYS_ADMIN --name=dillinger &lt;youruser&gt;/dillinger:<span class="hljs-variable">${package.json.version}</span>
</code></pre>
<blockquote>
<p class="has-line-data" data-line-start="90" data-line-end="91">Note: <code>--capt-add=SYS-ADMIN</code> is required for PDF rendering.</p>
</blockquote>
<p class="has-line-data" data-line-start="92" data-line-end="94">Verify the deployment by navigating to your server address in<br>
your preferred browser.</p>
<pre><code class="has-line-data" data-line-start="96" data-line-end="98" class="language-sh"><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span>
</code></pre>
<h2 class="code-line" data-line-start=99 data-line-end=100><a id="License_99"></a>License</h2>
<p class="has-line-data" data-line-start="101" data-line-end="102">MIT</p>
<p class="has-line-data" data-line-start="103" data-line-end="104"><strong>Free Software, Hell Yeah!</strong></p>
</body></html>